<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close-btn {
            background-color: red;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            padding: 7px;
            border: none;
            margin-left: calc(96.5%);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        .message {
            background-color: #f5f3f4;
            text-align: center;
            width: calc(100%/3);
            margin-left: calc(100%/3);
            margin-right: calc(100%/3);
            margin-top: 25vh;
            border: solid 1px;
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="message">
        <span class="close-btn">X</span>
        <h2>Welcome</h2>
        <h4>Welcome to Elzero Web School</h4>
    </div>

    <script src="index.js"></script>
</body>

</html>